# MyDummyApplication

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/myapp/applop/com/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/myapp/applop/com/myapplication/: LoginActivity.java
app/src/main/res/layout/: activity_login.xml
app/src/test/java/myapp/applop/com/myapplication/: ExampleUnitTest.java
